# jpa-sample-codes

EntityWithConstructorResultMapping/: .project
EntityWithConstructorResultMapping/src/main/java/com/test/: Main.java
EntityWithConstructorResultMapping/src/main/java/com/test/model/: AnotherStudent.java  Student.java
KeyByEntity/: .project  pom.xml
KeyByEntity/src/main/java/com/test/: Test.java
KeyByEntity/src/main/java/com/test/model/: Owner.java  Share.java
ManyToManySpecial/: .project
ManyToManySpecial/src/main/java/com/test/: Test.java
ManyToManySpecial/src/main/java/com/test/model/: Address.java  Order.java  Product.java  ProductOrder.java  ProductOrderId.java
MappingRelationshipState/: .classpath  .project  pom.xml
MappingRelationshipState/src/main/java/com/test/: Test.java
MappingRelationshipState/src/main/java/com/test/model/: College.java  Department.java  Professor.java  ProfessorDepartment.java  ProfessorDepartmentId.java  Role.java
QueryCompositePrimaryKeys/: .classpath  .project
QueryCompositePrimaryKeys/src/main/java/com/test/: Test.java
QueryCompositePrimaryKeys/src/main/java/com/test/dao/: UserDAO.java
QueryCompositePrimaryKeys/src/main/java/com/test/model/: User.java  UserPK.java
SelfReferencingEntity/: .project
SelfReferencingEntity/src/main/java/com/test/: Test.java
SelfReferencingEntity/src/main/java/com/test/model/: Employee.java
